# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HW3MTMCHKIN
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/97252/Documents/GitHub/HW2/HW3MTMCHKIN/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HW3MTMCHKIN


#############################################
# Order-only phony target for HW3MTMCHKIN

build cmake_object_order_depends_target_HW3MTMCHKIN: phony || CMakeFiles/HW3MTMCHKIN.dir

build CMakeFiles/HW3MTMCHKIN.dir/HealthPointsExampleTest.cpp.obj: CXX_COMPILER__HW3MTMCHKIN_Debug C$:/Users/97252/Documents/GitHub/HW2/HW3MTMCHKIN/HealthPointsExampleTest.cpp || cmake_object_order_depends_target_HW3MTMCHKIN
  DEP_FILE = CMakeFiles\HW3MTMCHKIN.dir\HealthPointsExampleTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/97252/Documents/GitHub/HW2/HW3MTMCHKIN/.
  OBJECT_DIR = CMakeFiles\HW3MTMCHKIN.dir
  OBJECT_FILE_DIR = CMakeFiles\HW3MTMCHKIN.dir

build CMakeFiles/HW3MTMCHKIN.dir/QueueExampleTests.cpp.obj: CXX_COMPILER__HW3MTMCHKIN_Debug C$:/Users/97252/Documents/GitHub/HW2/HW3MTMCHKIN/QueueExampleTests.cpp || cmake_object_order_depends_target_HW3MTMCHKIN
  DEP_FILE = CMakeFiles\HW3MTMCHKIN.dir\QueueExampleTests.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/97252/Documents/GitHub/HW2/HW3MTMCHKIN/.
  OBJECT_DIR = CMakeFiles\HW3MTMCHKIN.dir
  OBJECT_FILE_DIR = CMakeFiles\HW3MTMCHKIN.dir

build CMakeFiles/HW3MTMCHKIN.dir/TestMain.cpp.obj: CXX_COMPILER__HW3MTMCHKIN_Debug C$:/Users/97252/Documents/GitHub/HW2/HW3MTMCHKIN/TestMain.cpp || cmake_object_order_depends_target_HW3MTMCHKIN
  DEP_FILE = CMakeFiles\HW3MTMCHKIN.dir\TestMain.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/97252/Documents/GitHub/HW2/HW3MTMCHKIN/.
  OBJECT_DIR = CMakeFiles\HW3MTMCHKIN.dir
  OBJECT_FILE_DIR = CMakeFiles\HW3MTMCHKIN.dir

build CMakeFiles/HW3MTMCHKIN.dir/HealthPoints.cpp.obj: CXX_COMPILER__HW3MTMCHKIN_Debug C$:/Users/97252/Documents/GitHub/HW2/HW3MTMCHKIN/HealthPoints.cpp || cmake_object_order_depends_target_HW3MTMCHKIN
  DEP_FILE = CMakeFiles\HW3MTMCHKIN.dir\HealthPoints.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/97252/Documents/GitHub/HW2/HW3MTMCHKIN/.
  OBJECT_DIR = CMakeFiles\HW3MTMCHKIN.dir
  OBJECT_FILE_DIR = CMakeFiles\HW3MTMCHKIN.dir

build CMakeFiles/HW3MTMCHKIN.dir/main.cpp.obj: CXX_COMPILER__HW3MTMCHKIN_Debug C$:/Users/97252/Documents/GitHub/HW2/HW3MTMCHKIN/main.cpp || cmake_object_order_depends_target_HW3MTMCHKIN
  DEP_FILE = CMakeFiles\HW3MTMCHKIN.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/97252/Documents/GitHub/HW2/HW3MTMCHKIN/.
  OBJECT_DIR = CMakeFiles\HW3MTMCHKIN.dir
  OBJECT_FILE_DIR = CMakeFiles\HW3MTMCHKIN.dir


# =============================================================================
# Link build statements for EXECUTABLE target HW3MTMCHKIN


#############################################
# Link the executable HW3MTMCHKIN.exe

build HW3MTMCHKIN.exe: CXX_EXECUTABLE_LINKER__HW3MTMCHKIN_Debug CMakeFiles/HW3MTMCHKIN.dir/HealthPointsExampleTest.cpp.obj CMakeFiles/HW3MTMCHKIN.dir/QueueExampleTests.cpp.obj CMakeFiles/HW3MTMCHKIN.dir/TestMain.cpp.obj CMakeFiles/HW3MTMCHKIN.dir/HealthPoints.cpp.obj CMakeFiles/HW3MTMCHKIN.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HW3MTMCHKIN.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HW3MTMCHKIN.exe
  TARGET_IMPLIB = libHW3MTMCHKIN.dll.a
  TARGET_PDB = HW3MTMCHKIN.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\97252\Documents\GitHub\HW2\HW3MTMCHKIN\cmake-build-debug && "C:\Users\97252\AppData\Local\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\97252\Documents\GitHub\HW2\HW3MTMCHKIN\cmake-build-debug && "C:\Users\97252\AppData\Local\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\97252\Documents\GitHub\HW2\HW3MTMCHKIN -BC:\Users\97252\Documents\GitHub\HW2\HW3MTMCHKIN\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HW3MTMCHKIN: phony HW3MTMCHKIN.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/97252/Documents/GitHub/HW2/HW3MTMCHKIN/cmake-build-debug

build all: phony HW3MTMCHKIN.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/97252/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/97252/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/97252/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/97252/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/97252/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/97252/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/97252/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/97252/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/97252/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/97252/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/97252/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/97252/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/97252/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/97252/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/97252/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/97252/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/97252/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/97252/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/97252/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/97252/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/97252/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/97252/Documents/GitHub/HW2/HW3MTMCHKIN/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/97252/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/97252/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/97252/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/97252/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/97252/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/97252/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/97252/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/97252/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/97252/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/97252/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/97252/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/97252/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/97252/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/97252/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/97252/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/97252/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/97252/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/97252/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/97252/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/97252/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/97252/AppData/Local/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/97252/Documents/GitHub/HW2/HW3MTMCHKIN/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
